<!DOCTYPE html>
<html lang="en-ID">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>L RMN</title>
  <link rel="stylesheet" href="./images/style.css">
  <script src="https://kit.fontawesome.com/6bee25835f.js" crossorigin="anonymous"></script>
  <link rel="icon" href="./images/avatar.png" type="image/x-icon" />
</head>
	
<body>
	<main class="card">
  <img class="profile" src="./images/avatar.jpg" alt="Profile Picture">
    
<section>
  <p class="userName">
    L RMN
  </p>

  <p class="description">
    💔 love has a cost, and both of us lost
  </p>
</section>

  <article class="links">
    <section class="social">
    <a class="link" href="https://twitter.com/romanromannya/" target="_blank">
      <i class="fa-brands fa-twitter"></i> Twitter
    </a>
    <a class="link" href="https://www.youtube.com/@LRMN_vp/" target="_blank">
      <i class="fa-brands fa-youtube"></i> YouTube
    </a>
    <a class="link" href="https://github.com/lrmn7/" target="_blank">
      <i class="fa-brands fa-github"></i> Github
    </a>
    <a class="link" href="https://discord.gg/WFfjrQxnfH" target="_blank">
      <i class="fa-brands fa-discord"></i> Discord
    </a>
		 <a class="link" href="https://www.instagram.com/romanroman.nya/" target="_blank">
      <i class="fa-brands fa-instagram"></i> Instagram
    </a>
    <a class="link coffee" href="https://www.buymeacoffee.com/LRMN/" target="_blank">
      <i class="fa-solid fa-mug-hot"></i> buy me a coffee
    </a>
    </section>

  <section class="icons">
    <a class="icon" href="https://lrmn.is-a.dev/" target="_blank">
       <i class="fa fa-globe"></i>
    </a>
    <a class="icon" href="https://id.pinterest.com/romanromannya/" target="_blank">
       <i class="fa-brands fa-pinterest"></i>
    </a>
    <a class="icon" href="https://www.tiktok.com/@romanroman.nya/" target="_blank">
       <i class="fa-brands fa-tiktok"></i>
    </a>
    <a class="icon" href="https://music.apple.com/profile/alisayar_/" target="_blank">
       <i class="fa-brands fa-spotify"></i>
    </a>
  </section> <!--icons-->
</article> <!--links-->	
	
<footer class="footer">
  <div>
      <h5 align="center">&copy; <span id="currentYear"></span> L RMN. All rights reserved.</h5>
  </div>
</footer>

<script>
  document.getElementById("currentYear").innerHTML = new Date().getFullYear();
</script>
		
 </main> <!--card-->
	
</body>
 
</html>
